<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/category" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0%"
        android:gravity="end" />
</LinearLayout>